boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        x:Name="HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Boids" Height="350" Width="525" Loaded="OnLoaded" WindowState="Maximized" KeyDown="MainWindow_KeyDown">

    <Window.Resources>
        <view:NameToColorConverter x:Key="nameToColor" />
        <view:MultiplyConverter x:Key="MultiplyConverter" />
    </Window.Resources>
    
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1" Width="75*"/>
            <ColumnDefinition Name="col2" Width="25*"/>
        </Grid.ColumnDefinitions>
        
        <Border Name="BoidBorder" Grid.Column="0" Background="#F6F6F6" Margin="5" Padding="5" MouseLeftButtonDown="Test_MouseLeftButtonDown">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >-->
            <Viewbox Name="BoidViewBox">
                <Border BorderThickness="1" BorderBrush="Black" Padding="0 0 25 25" >
                    <ItemsControl ItemsSource="{Binding WorldViewModel.Population.Value}" Name="PopulationItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <Canvas Name="BoidCanvas" Width="{Binding WorldViewModel.Width.Value}" Height="{Binding WorldViewModel.Height.Value}" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Ellipse Fill="{Binding Species.Name, Converter={StaticResource nameToColor}}"  Width="25" Height="25" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </Viewbox>
            <!--</ScrollViewer>-->
        </Border>
        <Expander Grid.Column="1" ExpandDirection="Left" Width="Auto" IsExpanded="True" Collapsed="Collapsed_Expander" Expanded="Expanded_Expander">
            <Border Grid.Column="1" Background="#AAF" Margin="5" Padding="5">
                <!-- MinWidth="{Binding Path=Width, ElementName=HomePage, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.25}" -->
                <TabControl>
                    <TabItem Header="Boids">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel Margin="5">
                                <ComboBox  Margin="5" Name="availableSpecies" ItemsSource="{Binding WorldViewModel.Species}" SelectedIndex="0">
                                    <!--<ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="{Binding Name, Converter={StaticResource nameToColor}}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>-->
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Foreground="{Binding Name, Converter={StaticResource nameToColor}}" Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <WrapPanel HorizontalAlignment="Center" >
                                    <Button Margin="5" Padding="5 2 5 2" Click="btnPreviousSpecies_Click">▲</Button>
                                    <Button Margin="5" Padding="5 2 5 2" Command="{Binding Path=SelectedValue.CreateBoid, ElementName=availableSpecies}" Click="Random_Boid_Button_Click">Add boid randomly</Button>
                                    <Button Margin="5" Padding="5 2 5 2" Command="{Binding Path=SelectedValue.ResetSpeciesParameters, ElementName=availableSpecies}">Reset parameters</Button>
                                    <Button Margin="5" Padding="5 2 5 2" Click="btnNextSpecies_Click">▼</Button>
                                </WrapPanel>
                                
                                <WrapPanel Margin="5" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding Path=AllowBoidPlacement, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock>Place boids by clicking on canvas</TextBlock>
                                    </CheckBox>
                                </WrapPanel>

                                <ItemsControl ItemsSource="{Binding Path=SelectedValue.Parameters, ElementName=availableSpecies}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type viewmodel:RangedDoubleParameterViewModel}">
                                            <Border Background="Green" Margin="5" Padding="5">
                                                <StackPanel>
                                                    <WrapPanel HorizontalAlignment="Center">
                                                        <Label Content="{Binding Id}"></Label>
                                                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" Background="Transparent" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ElementName=paramslider, StringFormat={}{0:#0.00}}"></TextBox>
                                                    </WrapPanel>
                                                    <DockPanel>
                                                        <Label Content="{Binding Minimum}"></Label>
                                                        <Label Content="{Binding Maximum}" DockPanel.Dock="Right"></Label>
                                                        <Slider Name="paramslider" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value.Value}" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"></Slider>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type viewmodel:StringParameterViewModel}">
                                            <WrapPanel Margin="5" HorizontalAlignment="Center">
                                                <Label Content="{Binding Id}"></Label>
                                                <TextBox Text="{Binding Value.Value}"></TextBox>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="World">
                        <StackPanel Margin="5">
                            <ItemsControl ItemsSource="{Binding Path=WorldViewModel.Parameters}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type viewmodel:RangedDoubleParameterViewModel}">
                                        <Border Background="Green" Margin="5" Padding="5">
                                            <StackPanel>
                                                <WrapPanel HorizontalAlignment="Center"> 
                                                    <Label Content="{Binding Id}"></Label>
                                                    <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" Background="Transparent" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ElementName=paramslider, StringFormat={}{0:#0.00}}"></TextBox>
                                                </WrapPanel>
                                                <DockPanel VerticalAlignment="Center">
                                                    <Label Content="{Binding Minimum}"></Label>
                                                    <Label Content="{Binding Maximum}" DockPanel.Dock="Right"></Label>
                                                    <Slider Name="paramslider" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value.Value}" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"></Slider>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewmodel:StringParameterViewModel}">
                                        <WrapPanel Margin="5" HorizontalAlignment="Center">
                                            <Label Content="{Binding Id}"></Label>
                                            <TextBox Text="{Binding Value.Value}"></TextBox>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                            <WrapPanel Margin="5" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding Path=WorldViewModel.Pause, Mode=TwoWay}">
                                    <TextBlock>Pause</TextBlock>
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Settings">
                        <StackPanel>
                            <Button Margin="5" Padding="5 2 5 2" Click="Fullscreen_Btn_Click">Fullscreen</Button>
                            <TextBox Text="{Binding Path=Width, ElementName=HomePage, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.25}"></TextBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </Expander>
    </Grid>
</Window>
