boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <view:NameToColorConverter x:Key="nameToColor" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FAA" Margin="5" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseLeftButtonDown="content_MouseLeftButtonDown">
                <ItemsControl ItemsSource="{Binding Population.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <Canvas Name="CanvasName" Width="{Binding Width.Value}" Height="{Binding Height.Value}" MouseLeftButtonDown="content_MouseLeftButtonDown" MouseRightButtonDown="content_MouseRightButtonDown">
                            </Canvas>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Species.Name, Converter={StaticResource nameToColor}}"  Width="25" Height="25" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Background="#AAF" Margin="5" Padding="5">
            <TabControl>
                <TabItem Header="World">
                    <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Parameters}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodel:RangedDoubleParameterViewModel}">
                                <Border Background="Green" Margin="5" Padding="5">
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="{Binding Id}"></Label>
                                            <Label Content="{Binding DefaultValue}" DockPanel.Dock="Left"></Label>
                                        </WrapPanel>
                                        <DockPanel VerticalAlignment="Center">
                                            <Label Content="{Binding Minimum}"></Label>
                                            <Label Content="{Binding Maximum}" DockPanel.Dock="Right"></Label>
                                            <Slider Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value}" AutoToolTipPlacement="BottomRight"></Slider>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:StringParameterViewModel}">
                                <WrapPanel>
                                    <Label Content="{Binding Id}"></Label>
                                    <TextBox Text="{Binding Value}"></TextBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                        <WrapPanel>
                            <Label>Pause</Label>
                            <CheckBox IsChecked="{Binding Path=Pause, Mode=TwoWay}"/>
                        </WrapPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Boids">
                    <StackPanel>
                        <ComboBox Name="availableSpecies" ItemsSource="{Binding Species}" DisplayMemberPath="Name" SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="{Binding Name, Converter={StaticResource nameToColor}}" />
                                </Style>

                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <Button Command="{Binding Path=SelectedValue.CreateBoid, ElementName=availableSpecies}">Add boid of selected species</Button>

                        <ItemsControl ItemsSource="{Binding Path=SelectedValue.Parameters, ElementName=availableSpecies}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type viewmodel:RangedDoubleParameterViewModel}">
                                    <Border Background="Green" Margin="5" Padding="5">
                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="{Binding Id}"></Label>
                                                <Label Content="{Binding DefaultValue}" DockPanel.Dock="Left"></Label>
                                            </WrapPanel>
                                            <DockPanel VerticalAlignment="Center">
                                                <Label Content="{Binding Minimum}"></Label>
                                                <Label Content="{Binding Maximum}" DockPanel.Dock="Right"></Label>
                                                <Slider Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value}" AutoToolTipPlacement="BottomRight"></Slider>
                                            </DockPanel>
                                           </StackPanel>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewmodel:StringParameterViewModel}">
                                    <WrapPanel>
                                        <Label Content="{Binding Id}"></Label>
                                        <TextBox Text="{Binding Value}"></TextBox>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
            </TabControl>






        </Border>
    </Grid>
</Window>
